#pragma once /* #pragma once — это директива препроцессора, 
				которая указывает компилятору включить файл 
				заголовка только один раз при компиляции файла 
				исходного кода */

// Подключаемые библиотеки
#include <string>

// Использованные пространства имен
using namespace std;
using namespace System;

// Объявления функций, находящихся в файле .cpp
string ToStdstring(String^ Line);

// Конец файла