//Директива препроцессора
#include <iostream>

using namespace std; /*позволяет использовать все идентификаторы
					   из пространства имён std без указания
					   префикса std::*/

					   /// <summary>ShowGreeting - Функция вывода текста приветствия </summary>
void ShowGreeting(void) {
	cout << "Здравствуйте." << endl
		<< "Программа Шейкерной сортировки;" << endl
		<< "Разработали студенты группы 434:" << endl
		<< "Дмитриев Максим Викторович," << endl
		<< "Курзенев Андрей Сергеевич." << endl;
}